<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>Color Selector</title>
    <script src="include/js/jquery.min.js"></script>
    <link rel="stylesheet" href="include/css/style.css" />
  </head>
  <body>
    <div id="toolbar">
      <ul>
        <li>Picker</li>
        <li>Info</li>
        <li>My Color</li>
        <li>Setting</li>
      </ul>
    </div>

    <div id="colorWheel">
      <div id="colorPicker">
        <canvas id="colorSelectorCanvas" width="256px" height="256px">Browser does not support canvas</canvas>
        <div id="pointer">
          <div id="pointer-shape"></div>
        </div>
      </div>

      <div id="slider">
        <div id="slider-track"></div>

        <div id="slider-knob">
          <div id="slider-knob-shape"></div>
        </div>
      </div>
      <div id="colorWheel-ColorInfo">
        <label for="hex">#</label><input id="hex" name="hex" type="text" value="eeeeee" /> <div id="color-preview"></div><br />
        <span id="hsl">
          <input type="radio" name="selectorMode" class="selectModeChanger" value="0" checked /><label for="hue">H: </label> <input id="hue" name="hue" type="number" min="0" max="360" value="360" />
          <input type="radio" name="selectorMode" class="selectModeChanger" value="1" /><label for="saturation">S: </label> <input id="saturation" name="saturation" type="number" min="0" max="100" value="100" />
          <input type="radio" name="selectorMode" class="selectModeChanger" value="2" /><label for="lighness">L: </label> <input id="lighness" name="lighness" type="number" min="0" max="100" value="100" />
        </span><br />

        <span id="rgb">
          <input type="radio" name="selectorMode" class="selectModeChanger" value="3" /><label for="red">R: </label> <input id="red" name="red" type="number" min="0" max="255" value="255" />
          <input type="radio" name="selectorMode" class="selectModeChanger" value="4" /><label for="green">G: </label> <input id="green" name="green" type="number" min="0" max="255" value="255" />
          <input type="radio" name="selectorMode" class="selectModeChanger" value="5" /><label for="blue">B: </label> <input id="blue" name="blue" type="number" min="0" max="255" value="255" />
        </span><br />

        <span id="lab">
          <input type="radio" name="selectorMode" class="selectModeChanger" value="6" /><label for="hue">L: </label> <input id="L" name="hue" type="number" min="0" max="100" value="100" />
          <input type="radio" name="selectorMode" class="selectModeChanger" value="7" /><label for="saturation">a: </label> <input id="a" name="saturation" type="number" min="-128" max="128" value="128" />
          <input type="radio" name="selectorMode" class="selectModeChanger" value="8" /><label for="lighness">b: </label> <input id="b" name="lighness" type="number" min="-128" max="128" value="128" />
        </span><br />
        <label class="cmyk" for="cyan">C</label><input id="cyan" name="cyan" class="cmyk" readonly type="text" value="100" />% <label class="cmyk" for="magenta">M</label><input id="magenta" name="magenta" class="cmyk" readonly type="text" value="100" />% <label class="cmyk" for="yellow">Y</label><input id="yellow" name="yellow" class="cmyk" readonly type="text" value="100" />% <label class="cmyk" for="key">K</label><input id="key" name="key" class="cmyk" readonly type="text" value="100" />%
      </div>
    </div>
    <!--<div style="position: relative; width: 2px; height: 2px; background: #E6942F; left: 0; top: 0;"></div>-->
    <script src="include/js/script.js"></script>
  </body>
</html>
